====== CRA VOLUNTEER PROGRAM ======

[[volunteer:Lectures|Lectures]] \\
[[volunteer:Readings|Readings]] \\
[[volunteer:Review|Review]] \\

===== Eligibility Criteria =====
** Suggested income limits **
  * 1 person: $25,000
  * couple: $30,000 + $2,000 per additional dependant
  * 1 adult with 1 child: $30,000 + $2,000 per additional dependant

**__ Do not prepare __**
  * <del>deceased people</del>
  * <del>bankrupt people</del>
  * <del>people with capital gains/losses, self-employed or rental income or with employment income</del>
  * <del>with investment income exceeding $1,000</del>
  * <del>with business income larger than $1,000 and HST</del>






Created on: 2018/02/07 15:22
