Monday  April 20, 2015. 14:31

====== LINUX CUSTOMIZATION ======


=== Typical Linux Mint Configurations ===

Desktop: Cinnamon, XFE, MATE \\
WM: i3wm

== Partitioning: ==

^  partition  ^  size  ^
| root | 20 - 40 GB|
| home | 60 - 100 GB|

== Software ==

  - Clementine - music player and internet radio.
  - Chromium
  - Yandex web browser
  - Dropbox
  - Guake Terminal
  - Conky
  - WPS Suite (Word, Excel, PowerPoint)
  - Shutter

== Utilities ==
  - gparted
  - htop
  - powertop
  - testdisk :!: ** storage recovery utility**
  - cmatrix -b -u 10 -S blue -s "screen saver" terminal app

== Web Applications ==
  - DokuWiki
  - OwnCloud

== Fonts ==
  - Mint Spirit
  - Noto Sans

== Desktop Resolution ==
__ Laptop __
  * xrandr -q -> lists resolutions per video port
  * xrandr - -output VGA1 - -mode 1440x900 -> sets resolution of external monitor to 1440x900 pixels
  * xrandr - -output LVDS1 - -mode 1280x768 -> sets resolution of laptop panel to 1280x768 pixels

Conky configuration file for HP dv1680ca laptop; Linux Mint Cinnamon 17.1
== Weather Conky ==

<code>
# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background no
use_xft yes
#xftfont Roboto:size=9
xftfont Droid Sans Mono:size=10
xftalpha 0.8
update_interval 1
total_run_times 0

## cairo-compmgr
own_window yes
#own_window_type normal
#own_window_type override

# 'desktop' for Cinnamon
own_window_type desktop


#own_window_class conky
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below


#own_window_argb_visual no
##############################################
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color white
default_shade_color 000000
default_outline_color 000000
alignment top_right
minimum_size 450 300
maximum_width 450
gap_x 30
gap_y 50
alignment top_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer left
pad_percents 2
override_utf8_locale yes
color1 212021
color2 E8E1E6
color3 E82A2A
#own_window_argb_value 150
#own_window_colour 000040

TEXT
# --- Weather --- #
###################
# --- WOEID (Location id) --- #
${execi 15 curl -s "http://weather.yahooapis.com/forecastrss?w=29375164&u=c" -o ~/.cache/weather.xml}\
\
# --- Weather icon --- #
########################
${execi 300 cp -f ~/.conky/Flair_Weather/outlineW/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 70,0 -s 180x180}
\
# --- Temperature --- #
#######################
\
${alignr 150}${font FFF Tusj :size=60}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}


${goto 260}${font PizzaDude Bullets :size=22}N ${font Archistico :size=22}${color white}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}${color white}${alignr 20}${font PizzaDude Bullets :size=22}T ${font Archistico :size=22}${color white}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}${color}
\
# --- Textual condition (e.g. Partly cloudy) --- #
##################################################
\
${alignc -120}${font Calligraffiti :size=24}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}
\
# --- Location name (city and country) --- #
############################################
\

${alignc 50}${font Sosa :size=35}n ${font Streetwise buddy :size=18}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}, ${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}

${font Mint Spirit :size=20:bold}${time %A}, ${time %B} ${time %e} ${time %Y}
# --- Icon - high temperature --- #
###################################
\
#${image ~/.conky/Flair_Weather/arrow-up.png -p 295,130 -s 16x16}
\
# --- Icon - low temperature icon --- #
#######################################
\
#${image ~/.conky/Flair_Weather/arrow-down.png -p 365,130 -s 16x16}
\
# --- High temperature --- #
############################
\
#${voffset -130}${goto 330}${font Major Snafu :bold:size=20}${execi 300 grep #"yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep #-o "[^\"]*" | awk 'NR==1'}${font}°${color}
\

# --- Low temperature --- #
###########################
#${voffset -45}${goto 400}${font Major Snafu :bold:size=20}${color red}${execi 300 grep #"yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -#o "[^\"]*" | awk 'NR==1'}${font}°${color}
\
# --- Icon - map marker --- #
#############################
\
#${image ~/.conky/Flair_Weather/map-marker.png -p 15,215 -s 30x25}
\

</code>