## Author: Alexandre Bobkov

out_to_x no
out_to_console yes
cpu_avg_samples 2
net_avg_samples 2
update_interval 1
format_human_readable yes
short_units yes
times_in_seconds no
if_up_strictness address

top_cpu_separate false
console_graph_ticks ▁,▂,▃,▄,▅,▆,▇,█
#console_bar_ticks |

use_spacer left
pad_percents 7

#${scroll 20 $wireless_essid wlp2s0}

TEXT
${scroll 30 $moc_title} \
${if_match $moc_state == STOP}s${endif} \
${moc_state} ${moc_totaltime} ${moc_timeleft} \
${if_up wlp2s0}\
 ${wireless_link_qual_perc wlp2s0}% ${wireless_essid wlp2s0} \
[ ${totalup wlp2s0}  ${totaldown wlp2s0}]${else} ${blink } \
${endif} \
|  ${fs_size /} ${fs_free_perc /}% |  SDRAM ${memmax} [${memperc}%] |  ${freq_g}GHz ${cpugraph cpu0, 5, 10}  ${acpitemp}℃ L: ${loadavg 1} | \
${if_match $battery_percent < 15}${endif}\
${if_match $battery_percent >= 15}${if_match $battery_percent < 25}${endif}${endif}\
${if_match $battery_percent >= 25}${if_match $battery_percent < 50}${endif}${endif}\
${if_match $battery_percent >= 50}${if_match $battery_percent < 80}${endif}${endif}\
${if_match $battery_percent >= 80}${if_match $battery_percent <= 100}${endif}${endif} \
${battery_short} |   ${time %A, %B %e} |  ${time %H:%M:%S} 