1486602149	127.0.0.1	E	archlinux:archlinux_shell		external edit		65
1486771406	::1	E	archlinux:archlinux_shell	admin			242
1486912180	::1	E	archlinux:archlinux_shell				82
1486912240	::1	E	archlinux:archlinux_shell		[Utilities] 		65
1487242792	::1	E	archlinux:archlinux_shell				135
1489054900	::1	E	archlinux:archlinux_shell		[Utilities] 		161
1489056216	::1	E	archlinux:archlinux_shell		[Utilities] 		109
1489112045	::1	E	archlinux:archlinux_shell		[Utilities] 		225
1489112367	::1	E	archlinux:archlinux_shell		[Utilities] 		185
1489112398	::1	E	archlinux:archlinux_shell		[Utilities] 		-3
1489246218	::1	E	archlinux:archlinux_shell	admin	[Utilities] 		109
1489246327	::1	E	archlinux:archlinux_shell	admin	[Utilities] 		127
1489246392	::1	E	archlinux:archlinux_shell	admin	[Utilities] 		1
1489246466	::1	E	archlinux:archlinux_shell	admin	[Utilities] 		76
1489248433	::1	E	archlinux:archlinux_shell	admin	[Utilities] 		101
1489261462	::1	E	archlinux:archlinux_shell	admin	[Utilities] 		292
1489277385	::1	E	archlinux:archlinux_shell	admin	[Utilities] 		161
1517529159	::1	E	archlinux:archlinux_shell		[Utilities] 		200
1517529203	::1	E	archlinux:archlinux_shell		[Monitoring] 		20
1518099204	::1	E	archlinux:archlinux_shell		[GIT] 		24
