/home/e403sa/.config/xfce4/terminal/terminalrc 30 28
/home/e403sa/.config/wifi/wifi.conf 3 10
/home/e403sa/ConcordiaWiFi 7 18
/home/e403sa/.config/fswebcam/fswebcam.conf 7 59
/etc/httpd/conf/httpd.conf 198 13
/home/e403sa/Public/biz/index.html 28 34
/home/e403sa/Public/biz/palette 16 21
/run/media/e403sa/backup/vivobook/exec/bak_dv1680ca.sh 15 100
/run/media/e403sa/backup/vivobook/exec/rdiff_include 1 22
/run/media/e403sa/backup/vivobook/exec/rdiff_exclude 10 30
/home/e403sa/.config/nano/conf.nanorc 31 1
/home/e403sa/.config/nano/config.nanorc 31 1
/home/e403sa/.nanorc 10 22
/home/e403sa/.config/i3/config.bak 125 1
/home/e403sa/.config/conky/conky.conf 75 19
/home/e403sa/.config/i3status/i3status.conf 65 1
/etc/grub.d/00_header 325 1
/etc/grub.d/10_linux 101 1
/home/e403sa/.conky_cal 52 1
/etc/autofs/auto.master 7 2
/home/e403sa/.gcalclirc 4 10
/home/e403sa/.config/conky/conky_cal 49 13
/home/e403sa/.config/conky/conky_gcal 39 24
/home/e403sa/.config/conky/conky_date 56 10
/home/e403sa/.oh-my-zsh/templates/zshrc.zsh-template 67 1
/etc/neofetch/config 1 2
/home/e403sa/Public/index.html 2 7
/home/e403sa/Public/notes/lib/tpl/dokuwiki/style.ini 43 1
/home/e403sa/.config/i3/mousepad.sh 2 25
/home/e403sa/.oh-my-zsh/tools/upgrade.sh 26 33
/home/e403sa/.task/pending.data 1 106
/home/e403sa/.task/task.3caf1d77.task 40 41
/home/e403sa/.config/glances/glances.conf 357 1
/home/e403sa/Public/cgi-bin/test1.c 1 3
/home/e403sa/Software/c/triangle.c 11 1
/home/e403sa/Software/c/cube.c 11 57
/home/e403sa/Software/c/prog001.c 58 32
/home/e403sa/Software/c/acct_proj/acct_1001.c 17 48
/etc/lightdm/lightdm-gtk-greeter.conf 6 57
/home/e403sa/.config/conky/conky_bar_bottom.conf 15 5
/home/e403sa/.config/conky/conky_bar.conf 37 2
/home/e403sa/.config/conky/conky_bar2.conf 66 2
/home/e403sa/.config/conky/shortcuts.conf 28 77
/home/e403sa/.config/openbox/autostart 18 8
/home/e403sa/.config/openbox/rc.xml 785 1
/home/e403sa/.crontab 1 49
/etc/pacman.conf 26 38
/home/e403sa/.config/compton/compton.conf 188 3
/home/e403sa/.config/conky/conky_date.conf 25 27
/home/e403sa/.config/termite/config 2 23
/home/e403sa/.config/polybar/polybar.sh 10 15
/home/e403sa/.taskrc 92 20
/home/e403sa/syntax.config 5 1
/home/e403sa/syntax.conf 27 7
/home/e403sa/.rsync_exclude 2 8
/home/e403sa/Software/rsync_home.sh 2 88
/home/e403sa/.git/COMMIT_EDITMSG 2 1
/home/e403sa/.git/config 6 36
/home/e403sa/.git/.gitignore 1 4
/home/e403sa/.gitignore 1 4
/home/e403sa/vnstat.sh 1 60
/home/e403sa/.config/mpd/mpd.conf 218 15
/home/e403sa/.local/share/xorg/Xorg.0.log 334 1
/home/e403sa/.xinitrc 7 1
/home/e403sa/.muttrc 3 33
/home/e403sa/.moc/config 6 1
/home/e403sa/.config/vis/config 85 2
/home/e403sa/.calcurse/keys 44 15
/home/e403sa/.calcurse/conf 29 1
/home/e403sa/.vnstatrc 65 12
/home/e403sa/.config/neofetch/config 541 1
/home/e403sa/.config/trizen/trizen.conf 55 1
/run/media/e403sa/483ee37b-90c1-457f-ba90-b74185c195eb/etc/netctl/BELL766 12 19
/home/e403sa/.bashrc 9 20
/home/e403sa/git/dotfiles_e403sa/.git/COMMIT_EDITMSG 8 1
/home/e403sa/.gitconfig 13 33
/home/e403sa/git/dotfiles_e403sa/gitmessage.txt 1 24
/home/e403sa/.config/ncmpcpp/config 130 3
/home/e403sa/.config/i3/config 396 81
/home/e403sa/.config/polybar/config 486 13
/run/media/e403sa/8C1C-5917/wpa_supplicant.conf 3 18
/home/e403sa/.ssh/known_hosts 10 2
/home/e403sa/git/dotfiles_e403sa/.git/config 10 15
/home/e403sa/git/dotfiles_e403sa/setup-git.sh 13 40
/home/e403sa/git/dotfiles_e403sa/.git/MERGE_MSG 8 17
/home/e403sa/.zshrc 110 3
