[description:"Reach potential clients" end:"1548911697" entry:"1511889426" modified:"1548911697" priority:"H" status:"completed" uuid:"f6d318e0-3039-4562-9d9e-00700ce3f431"]
[description:"Register BN for Business Administration Services" end:"1548911682" entry:"1493185629" modified:"1548911682" status:"completed" tags:"operations" uuid:"c06f7094-f822-452b-84ae-1b1bb3e9d71f"]
[description:"Master Card" due:"1551243600" end:"1548911664" entry:"1548636348" imask:"19" modified:"1548911664" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"e6c59bfc-26c2-4d7a-b5df-f951232b4595"]
[description:"Bell Internet" due:"1550638800" end:"1548911660" entry:"1547978705" imask:"19" modified:"1548911660" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"a2fc8f9c-bef9-4530-8b35-6a546497ff9d"]
[description:"Rogers" due:"1549756800" end:"1548911649" entry:"1547310999" imask:"23" modified:"1548911649" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"f7cd6228-f67f-430e-aee2-77bbb781495a"]
[description:"RBC VISA" due:"1549256400" end:"1548911646" entry:"1546745111" imask:"18" modified:"1548911646" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"95881d3e-6111-4b73-abeb-abcf50cb62c7"]
[description:"Master Card" due:"1548565200" end:"1548911644" entry:"1546127842" imask:"18" modified:"1548911644" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"58e51e80-d631-49cf-9b08-836c60dcba06"]
[description:"Bell Internet" due:"1547960400" end:"1548911642" entry:"1545329906" imask:"18" modified:"1548911642" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"84f37aa0-b685-426d-9e1c-9bf355753a74"]
[description:"Print Bus Admin positions list" end:"1548911640" entry:"1544415951" modified:"1548911640" status:"completed" uuid:"6e099449-dc8a-42cb-a204-e5d00732467a"]
[description:"Rogers" due:"1547078400" end:"1548911639" entry:"1544414049" imask:"22" modified:"1548911639" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"0f1aac4e-a161-4b12-b17e-bcebbc49c817"]
[description:"RBC VISA" due:"1546578000" end:"1548911637" entry:"1543982980" imask:"17" modified:"1548911637" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"e59bfc44-1386-47e5-bf46-56a878e1af03"]
[description:"Master Card" due:"1545886800" end:"1548911636" entry:"1543449651" imask:"17" modified:"1548911636" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"4119445d-4be3-42c9-a28f-e663ba023424"]
[description:"Bell Internet" due:"1545282000" end:"1548911634" entry:"1542720567" imask:"17" modified:"1548911634" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"425757dd-f544-4b0a-adf1-f722b722becf"]
[description:"Rogers" due:"1544400000" end:"1548911633" entry:"1541902365" imask:"21" modified:"1548911633" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"42936e99-a735-43ec-a025-4dfe3864b6f3"]
[description:"RBC VISA" due:"1543899600" end:"1548911631" entry:"1541305637" imask:"16" modified:"1548911631" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"e591ced1-926c-474c-b15f-cf905158f2e4"]
[description:"Master Card" due:"1543294800" end:"1548911629" entry:"1540616557" imask:"16" modified:"1548911629" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"af292aa1-7437-415b-b447-2c3ce1ef0197"]
[description:"Rogers" due:"1541808000" end:"1548911627" entry:"1539468067" imask:"20" modified:"1548911627" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"aee4426c-2871-4847-a5d8-98cbb997700a"]
[description:"RBC VISA" due:"1541304000" end:"1548911625" entry:"1538703882" imask:"15" modified:"1548911625" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"ea14d670-d5ca-4b40-ac48-2398528d159f"]
[description:"Master Card" due:"1540612800" end:"1548911623" entry:"1538190652" imask:"15" modified:"1548911623" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"1e776871-bcfc-4fca-85b9-b93d7721dbed"]
[description:"Rogers" due:"1539126000" end:"1548911621" entry:"1536537400" imask:"19" modified:"1548911621" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"08487a9f-8534-48d4-af61-fbc5fef370fd"]
[description:"RBC VISA" due:"1538625600" end:"1548911619" entry:"1536095869" imask:"14" modified:"1548911619" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"84ea9171-bde1-4627-9fb7-914c39243c9c"]
[description:"Master Card" due:"1538020800" end:"1548911617" entry:"1535505113" imask:"14" modified:"1548911617" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"eb6978c0-9154-4be8-9966-a8e10734005c"]
[description:"Rogers" due:"1536534000" end:"1548911613" entry:"1533908440" imask:"18" modified:"1548911613" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"bac2b671-0595-4a11-99a9-1d189312cdb9"]
[description:"RBC VISA" due:"1536033600" end:"1548911606" entry:"1533388841" imask:"13" modified:"1548911606" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"2bc83753-c35a-40e5-9c0b-b70750b193e0"]
[description:"Bell Internet" due:"1542690000" end:"1540694510" entry:"1540044546" imask:"16" modified:"1540694510" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"db76bfc6-45c3-4d65-8bb1-84dbccaec9d8"]
[annotation_1522295364:"Started task" annotation_1540694493:"Stopped task" depends:"873219de-82b3-4cd4-ba8e-61726ee5e448" description:"T1 Return" due:"1522468800" end:"1540694493" entry:"1510122370" modified:"1540694493" project:"Bobkov Estate Improvement" scheduled:"1517374800" status:"completed" tags:"accounting" uuid:"ec21bdfd-6fce-476f-8095-a7daffacd8d7"]
[description:"Bell Internet" due:"1537416000" end:"1540694482" entry:"1534770356" imask:"14" modified:"1540694482" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"fb229182-ebf2-401c-8f29-1bfde16ebcc6"]
[description:"Bell Internet" due:"1540008000" end:"1540694482" entry:"1537447455" imask:"15" modified:"1540694482" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"0f448d97-0313-42d5-b8d0-ccd54e2e8ad8"]
[description:"Bell Internet" due:"1534737600" end:"1540694454" entry:"1532087301" imask:"13" modified:"1540694454" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"556302ed-944a-46e8-a36c-48bcba56efb0"]
[description:"Master Card" due:"1535342400" end:"1540694454" entry:"1532732826" imask:"13" modified:"1540694454" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"129d9199-99c1-4217-b144-2fcc5d7c8937"]
[description:"Rogers" due:"1533855600" end:"1540694442" entry:"1531532311" imask:"17" modified:"1540694442" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"d884b004-3700-4747-aff2-0bc002c9f69c"]
[description:"RBC VISA" due:"1533355200" end:"1540694430" entry:"1530878413" imask:"12" modified:"1540694430" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"e6ae9d87-ad5b-4f7a-bb29-869bd1952ab1"]
[description:"Services Benefits Flyers" end:"1533591644" entry:"1502986819" modified:"1533591644" status:"completed" uuid:"86c6c569-253d-42ed-b73e-ad54abc00c8e"]
[description:"Master Card" due:"1532664000" end:"1533591627" entry:"1530274992" imask:"12" modified:"1533591627" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"de8ba77d-67ef-41ff-9687-4dbd276aa01a"]
[description:"Bell Internet" due:"1532059200" end:"1533591605" entry:"1529719130" imask:"12" modified:"1533591605" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"eaf7ab41-d14b-4908-ab4e-dd152ac67a00"]
[description:"Birthday" due:"1558828800" end:"1532137143" entry:"1527299017" imask:"2" modified:"1532137143" parent:"f636925b-46f6-4ab3-8914-71ddf51d3db9" recur:"yearly" status:"completed" tags:"birthday" uuid:"f4978912-e08b-4447-a226-578fe08df47c"]
[description:"Rogers" due:"1531177200" end:"1532137103" entry:"1528640331" imask:"16" modified:"1532137103" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"90b6f0df-d6b1-4d6b-a103-b285cf42f2c9"]
[description:"RBC VISA" due:"1530676800" end:"1532137095" entry:"1528293314" imask:"11" modified:"1532137095" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"d7289366-874e-4cfb-a983-7b39d5e4a652"]
[description:"Master Card" due:"1530072000" end:"1532137088" entry:"1527428645" imask:"11" modified:"1532137088" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"16c673c6-0899-4463-9d30-001038b174cc"]
[description:"Bell Internet" due:"1529467200" end:"1532137079" entry:"1526905490" imask:"11" modified:"1532137079" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"b19ef8a5-7f5b-4963-9f2d-62c231717221"]
[description:"Rogers" due:"1528585200" end:"1532137076" entry:"1526135829" imask:"15" modified:"1532137076" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"3a5e77cd-bdc7-4c3a-a18f-c1cebd158e6b"]
[description:"RBC VISA" due:"1528084800" end:"1532137072" entry:"1525482184" imask:"10" modified:"1532137072" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"b05c0fd0-f161-4f1e-bafc-7ca22d53d0d5"]
[description:"Master Card" due:"1527393600" end:"1532137068" entry:"1524924103" imask:"10" modified:"1532137068" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"95c4c4fd-41fb-4226-81c3-9535ee8ba95b"]
[description:"Bell Internet" due:"1526788800" end:"1532137065" entry:"1524246374" imask:"10" modified:"1532137065" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"63d4848e-5a20-476b-9016-f3b10ae0db9e"]
[description:"Rogers" due:"1525906800" end:"1532137062" entry:"1523625490" imask:"14" modified:"1532137062" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"49d5c175-71b6-4144-9548-679fb581c2be"]
[description:"RBC VISA" due:"1525406400" end:"1532137059" entry:"1522854844" imask:"9" modified:"1532137059" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"fd1a4bf2-e93a-449c-84ac-f11637959c2d"]
[description:"Master Card" due:"1524801600" end:"1532137055" entry:"1522270780" imask:"9" modified:"1532137055" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"66974aa4-be1d-4c4b-a8c7-ce2c93e01841"]
[description:"Bell Internet" due:"1524196800" end:"1532137051" entry:"1521687567" imask:"9" modified:"1532137051" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"eac66ae5-89a8-4f1c-967a-f3516127a153"]
[description:"Rogers" due:"1523314800" end:"1532137046" entry:"1520723521" imask:"13" modified:"1532137046" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"9c814679-bacd-4598-bd4c-7063c0436f11"]
[description:"RBC VISA" due:"1522814400" end:"1523897144" entry:"1520175707" imask:"8" modified:"1523897144" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"7cc7c91c-3afe-43fa-a3cd-6526ef0b398b"]
[description:"Bell Internet" due:"1521518400" end:"1523897132" entry:"1519174659" imask:"8" modified:"1523897132" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"c0815d1d-70fa-431e-a7f8-56c66fc88c5e"]
[description:"Master Card" due:"1522123200" end:"1522295335" entry:"1519732339" imask:"8" modified:"1522295335" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"dd0fd139-89d2-465f-8223-9a1baefee79c"]
[depends:"873219de-82b3-4cd4-ba8e-61726ee5e448" description:"HST Return" due:"1514696400" end:"1522295317" entry:"1510122287" modified:"1522295317" project:"Bobkov Estate Improvement" status:"completed" tags:"accounting" uuid:"626e3bd6-7f81-4cbd-888f-7a69532de64b"]
[description:"Rogers" due:"1520640000" end:"1521339942" entry:"1518221023" imask:"12" modified:"1521339942" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"e8aee322-acc1-4b70-bb5a-76b3cce46d9c"]
[description:"RBC VISA" due:"1520139600" end:"1521339930" entry:"1517877570" imask:"7" modified:"1521339930" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"cf820c98-d5c1-4de1-baa6-ce970afe4dfd"]
[description:"Master Card" due:"1519707600" end:"1521339921" entry:"1517029726" imask:"7" modified:"1521339921" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"aa1970d2-174e-4ef8-b22e-1aef5f84da0d"]
[description:"Bell Internet" due:"1519102800" end:"1521339912" entry:"1516481752" imask:"7" modified:"1521339912" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"eeb0985a-52f0-4050-80d1-45fcbdd0940c"]
[description:"Rogers" due:"1518220800" end:"1521339900" entry:"1515594505" imask:"11" modified:"1521339900" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"ad7732d7-5f62-4acd-bf29-024bbda17ff2"]
[description:"RBC VISA" due:"1517720400" end:"1518111119" entry:"1515176233" imask:"6" modified:"1518111119" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"d90a1391-853d-42c4-93e6-17e6091aa202"]
[description:"Master Card" due:"1517029200" end:"1518111098" entry:"1514389005" imask:"6" modified:"1518111098" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"0c66e7b9-3e30-4611-a2b3-871b0375bd56"]
[description:"Rogers" due:"1515542400" end:"1518111065" entry:"1512949313" imask:"10" modified:"1518111065" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"ea073d8f-8460-4e7d-abe4-2e9bf42a55be"]
[description:"Bell Internet" due:"1516424400" end:"1518111080" entry:"1513780262" imask:"6" modified:"1518111080" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"40d7872f-96d8-4eed-9a88-a81003f2f6ca"]
[description:"Rogers" due:"1512864000" end:"1518111016" entry:"1510292880" imask:"9" modified:"1518111016" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"992379cd-d521-47a2-b764-3ae0c9af96f6"]
[description:"Master Card" due:"1514350800" end:"1518111037" entry:"1511759478" imask:"5" modified:"1518111037" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"bd0dd6b8-27a9-4b61-a99f-4dc08a31b8cb"]
[annotation_1510523077:"Started task" annotation_1511236465:"Stopped task" description:"write blog article" due:"1514782799" end:"1516824555" entry:"1510522652" modified:"1516824555" status:"completed" tags:"operations" uuid:"a874b5bc-6b82-4592-9205-29d81f21862a"]
[description:"Add Submit Hours form to the website" due:"1514782799" end:"1516824549" entry:"1510843003" modified:"1516824549" status:"completed" tags:"operations" uuid:"1612fbf1-6d9a-4e7a-8cba-21eac3327bef"]
[description:"New Client Form" due:"1514782799" end:"1516824525" entry:"1501330930" modified:"1516824525" status:"completed" tags:"to-do" uuid:"6d9a2e42-c734-4ac9-af0e-0ef7087cd53d"]
[description:"Bell Internet" due:"1513746000" end:"1516824511" entry:"1511185698" imask:"5" modified:"1516824511" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"d6b6ff00-26c7-4281-808a-98ca320e74a1"]
[annotation_1508435403:"Started task" annotation_1508591893:"Stopped task" description:"Julucas Cafe" end:"1516824493" entry:"1507601680" modified:"1516824495" priority:"M" project:"Julucas Bistro Cafe" status:"deleted" uuid:"a8740e20-f008-4a31-a637-c6c33a638095"]
[depends:"a8740e20-f008-4a31-a637-c6c33a638095" description:"Julucas Cafe HST January" due:"1517374800" end:"1516824466" entry:"1510120536" modified:"1516824468" project:"Julucas Bistro Cafe" status:"deleted" tags:"accounting" uuid:"4d98b75e-fd9d-4b40-b998-1665782989f6"]
[depends:"a8740e20-f008-4a31-a637-c6c33a638095" description:"Julucas Cafe Operating Budget" due:"1514782799" end:"1516824476" entry:"1510120766" modified:"1516824478" project:"Julucas Bistro Cafe" status:"deleted" tags:"accounting" uuid:"9744166d-1447-4a29-8383-44928f85676e"]
[depends:"a8740e20-f008-4a31-a637-c6c33a638095" description:"T1 Return" end:"1516824451" entry:"1510210772" modified:"1516824459" project:"Julucas Bistro Cafe" status:"deleted" tags:"accounting" uuid:"0988a91a-39d9-470d-9976-81942a1ed375"]
[depends:"a8740e20-f008-4a31-a637-c6c33a638095" description:"2017 Payroll Summary" due:"1514782799" end:"1516824482" entry:"1514095240" modified:"1516824483" project:"Julucas Bistro Cafe" status:"deleted" tags:"accounting" uuid:"b3100a77-3c40-4194-8016-3c30c3b17379"]
[annotation_1510523099:"Started task" annotation_1513174820:"Stopped task" description:"write project estimate" end:"1514095596" entry:"1510522677" modified:"1514095596" status:"completed" tags:"operations" uuid:"ed278dbc-958f-4bc4-999c-e4e76e3b5ef6"]
[description:"Bell Internet" due:"1511154000" end:"1513174575" entry:"1508473154" imask:"4" modified:"1513174575" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"4790052b-9fed-4d8f-848a-bf4ec68e22ef"]
[annotation_1510210925:"Started task" annotation_1513174506:"Stopped task" description:"Rogers" due:"1510272000" end:"1513174506" entry:"1507597731" imask:"8" modified:"1513174506" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"36bc4763-7c9a-46f9-8051-82d948b2e0d9"]
[description:"Students Foundation" end:"1513174369" entry:"1507599980" modified:"1513174369" priority:"M" project:"Foundation" status:"completed" uuid:"90db7a18-c132-4ddb-a860-af2479ec614d"]
[description:"Master Card" due:"1511758800" end:"1513174539" entry:"1509164110" imask:"4" modified:"1513174539" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"387fcdb8-c325-4b63-9ea9-f3dc98803807"]
[depends:"a8740e20-f008-4a31-a637-c6c33a638095" description:"Julucas Cafe Payroll November" due:"1512018000" end:"1513174193" entry:"1510119912" modified:"1513174193" project:"Julucas Bistro Cafe" status:"completed" tags:"accounting" uuid:"e7c90183-6006-4510-913d-5078c809dda5"]
[annotation_1510584543:"Started task" annotation_1510613679:"Stopped task" description:"Update website cover image" end:"1510613679" entry:"1510549740" modified:"1510613679" status:"completed" tags:"operations" uuid:"2ead47d8-b163-41e7-bc41-3759877b0af5"]
[annotation_1510584537:"Started task" annotation_1510613671:"Stopped task" description:"Create Kijiji Ad" end:"1510613671" entry:"1510584531" modified:"1510613671" status:"completed" tags:"operations" uuid:"c7426d32-0873-447a-96a0-3b5e6a05876e"]
[annotation_1510523102:"Started task" annotation_1510544918:"Stopped task" description:"update the price list" end:"1510544918" entry:"1510522719" modified:"1510544918" status:"completed" tags:"operations" uuid:"dedde540-b032-4b42-b495-d1a3ffe5ab3b"]
[annotation_1510122491:"Started task" annotation_1510356798:"Stopped task" depends:"873219de-82b3-4cd4-ba8e-61726ee5e448" description:"Process Receipts" due:"1510462799" end:"1510356806" entry:"1510122468" modified:"1510356806" project:"Bobkov Estate Improvement" status:"completed" tags:"operations,next" uuid:"0ec676bc-2503-4ce8-a2c0-b72bbb61f407"]
[annotation_1510122585:"Started task" annotation_1510258433:"Stopped task" depends:"a8740e20-f008-4a31-a637-c6c33a638095" description:"Quarter 2" due:"1512104399" end:"1510258433" entry:"1510122542" modified:"1510258433" project:"Julucas Bistro Cafe" status:"completed" tags:"accounting,next" uuid:"192274be-de6e-4fc4-8e6b-10f771bac419"]
[annotation_1510204442:"Started task" annotation_1510258021:"Stopped task" description:"Drop Letters" end:"1510258036" entry:"1510187533" modified:"1510258036" priority:"H" status:"completed" tags:"to-do" uuid:"e2a6d062-9272-4b31-889e-2a26ed9efc1a"]
[depends:"a8740e20-f008-4a31-a637-c6c33a638095" description:"Julucas Cafe HST October" end:"1510120805" entry:"1510120794" modified:"1510120805" project:"Bistro" status:"completed" tags:"accounting" uuid:"7fe18319-dd3d-42b8-81cb-ec7d1c1eed0a"]
[annotation_1507601759:"Started task" annotation_1508038468:"Stopped task" depends:"a8740e20-f008-4a31-a637-c6c33a638095" description:"Julucas Cafe Payroll October" due:"1509508799" end:"1510120148" entry:"1507599997" modified:"1510120148" priority:"M" project:"Bistro" status:"completed" tags:"accounting" uuid:"ac950bfd-ab06-463c-af88-50a694b9b0f6"]
[description:"Master Card" due:"1509076800" end:"1510026694" entry:"1506512769" imask:"3" modified:"1510026694" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"a0927681-06ff-4a5c-8358-0b6d2bd27099"]
[description:"Bell Internet" due:"1508472000" end:"1508591902" entry:"1505909308" imask:"3" modified:"1508591902" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"f351b629-1e29-40bf-acf1-f7e46102cd25"]
[annotation_1507601790:"Started task" annotation_1508038459:"Stopped task" depends:"90db7a18-c132-4ddb-a860-af2479ec614d" description:"Foundation Audit" due:"1508039999" end:"1508038488" entry:"1507601381" modified:"1508038488" project:"Foundation" status:"completed" uuid:"524ec5ba-ae6e-4486-88f9-f8b8c3174fb8"]
[description:"Website" end:"1507599466" entry:"1502986763" modified:"1507599466" status:"completed" tags:"operations" uuid:"62871e57-95bf-415a-9163-c9908e3de25b"]
[description:"Master Card" due:"1506484800" end:"1507599477" entry:"1503835177" imask:"2" modified:"1507599477" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"0ee6a582-7a90-4176-8e0b-eef3d309ee78"]
[description:"Rogers" due:"1507590000" end:"1507599487" entry:"1505051179" imask:"7" modified:"1507599487" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"228b6e27-4df8-4ec2-b161-6d40420e6d05"]
[description:"Contact CodeFactory" end:"1506128378" entry:"1493185448" modified:"1506128378" status:"completed" uuid:"f8d402f8-86e3-4fe3-9c83-e66a18e861ba"]
[description:"RBC VISA" due:"1501819200" end:"1506128347" entry:"1499397583" imask:"5" modified:"1506128347" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"9cc7f70e-950c-4e83-96ec-27422d6ce630"]
[description:"Master Card" due:"1503806400" end:"1506128352" entry:"1501162311" imask:"1" modified:"1506128352" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"59bca704-c09b-4286-be98-4ded36e50163"]
[description:"Rogers" due:"1504998000" end:"1506128359" entry:"1502326108" imask:"6" modified:"1506128359" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"89371d15-7e56-4d7a-88aa-ffd33a909c8f"]
[description:"Bell Internet" due:"1505880000" end:"1506128366" entry:"1503276985" imask:"2" modified:"1506128366" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"316151cd-eab4-433a-a8b4-e5aebf270760"]
[description:"Students Foundation" end:"1504893262" entry:"1503581596" modified:"1504893262" status:"completed" uuid:"0ffc62a3-39ff-477a-907a-e48b36b790b0"]
[description:"QuickBooks Certification" end:"1504702808" entry:"1502986908" modified:"1504702808" status:"completed" tags:"education" uuid:"88e1239d-4b44-4bb8-863f-c3354ca1c2ae"]
[annotation_1492829593:"Started task" annotation_1493069794:"Stopped task" description:"360 Evaluation - ask for feedback (Connexion)" end:"1504702790" entry:"1492706388" modified:"1504702790" status:"completed" uuid:"31072759-f339-40ab-9648-3eb07fef3e7e"]
[description:"GNOME Project" end:"1504702779" entry:"1493228727" modified:"1504702779" status:"completed" uuid:"2af30daf-eea7-444c-9b28-a6b70088726b"]
[description:"Rogers" due:"1502319600" end:"1504702757" entry:"1499646508" imask:"5" modified:"1504702757" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"553ca8c2-3d13-4e3a-bd6b-693576406435"]
[description:"Bell Internet" due:"1503201600" end:"1504702740" entry:"1500551719" imask:"1" modified:"1504702740" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"c0d9ddd4-ff59-417e-b87c-5f0227d6b925"]
[description:"Rogers" due:"1499641200" end:"1501330947" entry:"1497185154" imask:"4" modified:"1501330947" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"8928aa25-b302-4d77-b2bf-0cd45dbdc833"]
[description:"Master Card" due:"1501128000" end:"1501330966" entry:"1499951679" imask:"0" modified:"1501330966" parent:"d860f99f-3f1d-47b6-821f-2f07a308bc5d" recur:"monthly" status:"completed" tags:"banking" uuid:"68b86836-8a1c-4c27-98ca-ff3fb53fecdb"]
[description:"Bell Internet" due:"1500523200" end:"1501330956" entry:"1499952067" imask:"0" modified:"1501330956" parent:"f076b011-309e-4c35-8ceb-0f76ec103067" recur:"monthly" status:"completed" uuid:"9ab0cc73-07fb-4b08-b54a-5710a3d37ff3"]
[description:"Valerie" due:"1500091200" end:"1500297812" entry:"1499951730" modified:"1500297812" status:"completed" uuid:"c766e37e-9166-4e6a-9891-b79413d8d124"]
[description:"e-mail Le Thu" end:"1499951576" entry:"1488993650" modified:"1499951576" status:"completed" tags:"for_today" uuid:"2f7b58b8-b241-4003-be27-47aa366cb920"]
[description:"e-mail Dianne" end:"1499951585" entry:"1489103543" modified:"1499951585" status:"completed" tags:"for_today" uuid:"c918d392-bec4-4b5f-a064-d854bc82cc13"]
[description:"RBC VISA" due:"1499382000" end:"1499951551" entry:"1496791218" imask:"4" modified:"1499951551" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"c9343050-8cb8-461f-9dd8-0ad866c4bd04"]
[description:"Call CPA" end:"1499777201" entry:"1497851694" modified:"1499777201" status:"completed" uuid:"54b2395d-d40e-48e2-9ad2-f249c13f5774"]
[description:"Call Concordia" end:"1498563918" entry:"1497851711" modified:"1498563918" status:"completed" uuid:"1e0aabea-f420-45f2-9744-a6cb3a212785"]
[description:"Print T2" end:"1498482510" entry:"1497851719" modified:"1498482510" status:"completed" tags:"operations" uuid:"ba6e89b9-8532-444a-8f97-fc2b699cc783"]
[description:"Bobkov Estate Improvement Ltd. - Annual Filing" due:"1497412800" end:"1497186780" entry:"1492715348" modified:"1497186780" status:"completed" tags:"operations" uuid:"57bb65a2-7177-4cd7-974a-788d1cbaf210"]
[annotation_1492407233:"Started task" annotation_1493069794:"Stopped task" description:"Drop Tax Return - Federal" end:"1497011817" entry:"1492406758" modified:"1497011817" status:"completed" tags:"operations" uuid:"180cccc5-697a-46fd-b4c0-f46cedc345f9"]
[description:"RBC VISA" due:"1496635200" end:"1496792706" entry:"1494122063" imask:"3" modified:"1496792706" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"d46db966-e001-41ce-af70-d48cde5817c2"]
[description:"Rogers" due:"1497049200" end:"1496792714" entry:"1494375729" imask:"3" modified:"1496792714" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"a8f33909-ee47-437f-92d6-4b6efed534e6"]
[description:"Graduation Ceremony @ 3p.m." due:"1496721600" end:"1496466407" entry:"1493053646" modified:"1496466407" priority:"M" status:"completed" uuid:"cfbfdae1-9b33-4b33-8896-a73e0303fb18"]
[description:"TD Bank - Close account" end:"1496109805" entry:"1488711054" modified:"1496109805" status:"completed" tags:"for_today" uuid:"5a9507b1-5fa5-4319-a0af-ed0c7f239f41"]
[description:"InvestOttawa" end:"1496109817" entry:"1493184742" modified:"1496109817" status:"completed" uuid:"c177ad6a-9d10-4f5c-83e1-d292c4e9a6eb"]
[description:"Rogers" due:"1494370800" end:"1496109794" entry:"1491779516" imask:"2" modified:"1496109794" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"bd202627-ad90-4861-b77d-eb71fe47d69d"]
[description:"Birthday" due:"1495756800" end:"1496109779" entry:"1488767419" imask:"0" modified:"1496109779" parent:"f636925b-46f6-4ab3-8914-71ddf51d3db9" recur:"yearly" status:"completed" tags:"birthday" uuid:"adaa7385-6f17-4d6f-abde-94ded7a36bc3"]
[description:"Birthday" due:"1527292800" end:"1496109752" entry:"1495765631" imask:"1" modified:"1496109752" parent:"f636925b-46f6-4ab3-8914-71ddf51d3db9" recur:"yearly" status:"completed" tags:"birthday" uuid:"2eb5b855-d605-4c9e-a31f-b88156581460"]
[description:"Print Estimates" end:"1496062119" entry:"1495293247" modified:"1496062119" priority:"H" status:"completed" tags:"operations" uuid:"0d944480-f57e-40db-8119-f7c47722fcfa"]
[description:"Rogers" due:"1491782400" end:"1494083184" entry:"1489109877" imask:"1" modified:"1494083184" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"19dbe829-c5dc-41ad-8d52-4a02b165b720"]
[description:"RBC VISA" due:"1493956800" end:"1494083193" entry:"1491693632" imask:"2" modified:"1494083193" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"ea7ece02-6eb5-49c8-801b-0b28b958706c"]
[annotation_1492829622:"Started task" annotation_1493690387:"Stopped task" description:"EXAM - Finance" due:"1493611200" end:"1493690387" entry:"1488707431" modified:"1493690387" scheduled:"1492560000" status:"completed" tags:"exams" uuid:"77f715ee-34fd-4b78-bb81-7fc949106fef"]
[description:"Print Invoice" end:"1493504607" entry:"1493501430" modified:"1493504607" status:"completed" tags:"operations" uuid:"6c3edf8b-ca30-41de-80c6-8d4c6cab1b96"]
[annotation_1492829620:"Started task" annotation_1493492197:"Stopped task" description:"EXAM - Operations Management" due:"1493352000" end:"1493492197" entry:"1488707401" modified:"1493492197" scheduled:"1492560000" status:"completed" tags:"exams" uuid:"ab1a0424-bd47-4870-b285-3bd440954787"]
[annotation_1492829616:"Started task" annotation_1493260419:"Stopped task" description:"EXAM - Managerial Economics" due:"1493179200" end:"1493260422" entry:"1488707352" modified:"1493260422" scheduled:"1492560000" status:"completed" tags:"exams" uuid:"76f2ecf4-82ad-4a9e-a1f4-09f255e72a04"]
[description:"Meeting @ noon with Managerial Economics professor" due:"1493092800" end:"1493140364" entry:"1492716328" modified:"1493140364" status:"completed" tags:"for_today" uuid:"b88da9c2-4be6-48ee-b574-44d17aa0ea8f"]
[annotation_1492706438:"Started task" annotation_1492829585:"Stopped task" description:"EXAM - Stategic Management" due:"1492747200" end:"1492829585" entry:"1488707305" modified:"1492829585" scheduled:"1492560000" status:"completed" tags:"exams" uuid:"ea4c9a97-5ec0-46c3-a68b-9c3f8d27b4a3"]
[annotation_1491779537:"Started task" annotation_1492706415:"Stopped task" description:"Confirm Income AFE" due:"1493524800" end:"1492706415" entry:"1489521129" modified:"1492706415" status:"completed" tags:"for_today" uuid:"a6eeb920-30eb-4f5a-b60e-ca1e84f688e9"]
[annotation_1492407229:"Started task" annotation_1492706419:"Stopped task" description:"Drop Tax Return - Quebec" end:"1492706419" entry:"1492406732" modified:"1492706419" status:"completed" tags:"operations" uuid:"ab0019ad-a205-42b0-af34-e6be36be4492"]
[annotation_1492576613:"Started task" annotation_1492706427:"Stopped task" description:"Mail HST Returns (Bobkov Estate Improvement Ltd.)" end:"1492706427" entry:"1492576576" modified:"1492706427" status:"completed" tags:"for_today" uuid:"a9e05b30-9a2d-4735-a9f0-20ec59b61ed9"]
[annotation_1492523488:"Started task" annotation_1492534896:"Stopped task" description:"Deposit Cheque" end:"1492534896" entry:"1491800215" modified:"1492534896" status:"completed" tags:"banking" uuid:"fe798ba1-553a-4b7d-a52f-feaddc8ee644"]
[annotation_1492523480:"Started task" annotation_1492534887:"Stopped task" description:"Renew Drivers License" end:"1492534887" entry:"1492523447" modified:"1492534887" status:"completed" uuid:"25ae8f63-ea9e-498d-af86-d4dc8fb53526"]
[annotation_1492287615:"Started task" annotation_1492360650:"Stopped task" description:"Quiz#3 2017-04-12" end:"1492360650" entry:"1490727188" modified:"1492360650" status:"completed" uuid:"00c484ae-beb5-45c9-83b5-c19fc9d42cba"]
[annotation_1492360637:"Started task" annotation_1492360655:"Stopped task" description:"Quiz#4 2017-04-12" end:"1492360655" entry:"1490727192" modified:"1492360655" status:"completed" uuid:"b0ebb4db-6d9f-4918-8fa6-e181d4bb533b"]
[description:"Rogers" due:"1489104000" end:"1492016842" entry:"1488903112" imask:"0" modified:"1492016842" parent:"c1b76b3c-1d31-4867-a8cd-9c3edd432069" recur:"monthly" status:"completed" tags:"banking" uuid:"f83fd1bf-9327-4c3b-b5d8-1fce8592d677"]
[annotation_1491374323:"Started task" annotation_1491962146:"Stopped task" description:"Marketing Group Assignment" due:"1491883200" end:"1491962146" entry:"1490727148" modified:"1491962146" status:"completed" uuid:"2089608f-c4f5-42e5-9554-04b90986d49e"]
[description:"Cancel Hydro" end:"1491870145" entry:"1491798280" modified:"1491870145" status:"completed" tags:"for_today" uuid:"1178552d-7ba2-4a64-88b6-128fb706db06"]
[annotation_1491693642:"Started task" annotation_1491866814:"Stopped task" description:"Assignment - Finance" due:"1491796800" end:"1491866817" entry:"1488707226" modified:"1491866817" status:"completed" uuid:"73f4f106-3071-48ba-826a-7e8c5cf13c85"]
[description:"RBC VISA" due:"1491523200" end:"1491798482" entry:"1488886865" imask:"1" modified:"1491798482" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"905d2771-b86f-44c2-90e0-ab27a2d710ed"]
[description:"EXAM - Marketing" due:"1491278400" end:"1491374119" entry:"1488906247" modified:"1491374119" status:"completed" tags:"exams" uuid:"2abf0f06-16a6-4a34-8cff-eedf6b7b7235"]
[description:"Assignment - Finance" due:"1490587200" end:"1491195186" entry:"1488706948" modified:"1491195186" status:"completed" uuid:"d6c423c2-4612-4cb9-82c6-faed66e994de"]
[description:"Midterm - Managerial Economics" due:"1490760000" end:"1490838684" entry:"1488706883" modified:"1490838684" status:"completed" uuid:"c27b220a-bc0e-44eb-9741-6cba6f6ee18b"]
[description:"Case Study - Marketing" due:"1490673600" end:"1490726945" entry:"1488707188" modified:"1490726945" status:"completed" uuid:"a4658cba-85b9-4221-be81-6c8f428d72e7"]
[description:"Presentation - Strategic Management" due:"1490673600" end:"1490726928" entry:"1489703498" modified:"1490726928" status:"completed" uuid:"ecac3585-c5d0-4598-a9bf-b3db04b6a585"]
[description:"Presentation Meeting" due:"1490241600" end:"1490588979" entry:"1489702775" modified:"1490588979" status:"completed" uuid:"e825a324-4291-4614-9c81-6cd70b7c21c0"]
[description:"Quiz3 - Finance" due:"1489982400" end:"1490147772" entry:"1488902388" modified:"1490147772" status:"completed" uuid:"a71b8fe0-60b3-4ada-8318-d42b62f121bb"]
[description:"Quiz3 - Operations Management ends:2017-03-19" due:"1489622400" end:"1489872919" entry:"1488814793" modified:"1489872919" status:"completed" uuid:"31edc30a-fd5e-4649-94dd-3e16a1580df7"]
[description:"Print Snapdeal case" due:"1488931200" end:"1489727713" entry:"1488927659" modified:"1489727713" priority:"L" status:"completed" tags:"for_today" uuid:"dc4987c4-b2d6-43cc-8100-75f18901abe2"]
[description:"check application" due:"1489636800" end:"1489706389" entry:"1489689430" modified:"1489706389" status:"completed" tags:"for_today" uuid:"7edde47e-ea1d-476d-bc69-64868f1a3b09"]
[description:"deposit cheque" end:"1489600394" entry:"1489437334" modified:"1489600394" status:"completed" tags:"for_today" uuid:"0142057e-e1f2-496c-bb0e-72db6d2da605"]
[description:"pick up cheque" end:"1489517774" entry:"1489437328" modified:"1489517774" priority:"H" status:"completed" tags:"for_today" uuid:"129f71cb-9f2c-4168-831e-f3efac4f9209"]
[description:"Upload config files" end:"1489249952" entry:"1489102550" modified:"1489249952" status:"completed" tags:"for_today" uuid:"136589ea-4d36-40a0-bb2f-3b4f7a0299b3"]
[description:"Download packages" end:"1489248585" entry:"1489111105" modified:"1489248585" priority:"H" status:"completed" tags:"for_today" uuid:"348b859f-7dcf-452d-8e7a-c454dc7dd2e2"]
[description:"Print Tax Slips" end:"1489151956" entry:"1489025048" modified:"1489151956" priority:"H" status:"completed" tags:"for_today" uuid:"a379bfed-ef85-4293-a30c-653ede0c4470"]
[description:"Air Canada MB10.121 @ 12:00" due:"1489060800" end:"1489069481" entry:"1488900719" modified:"1489069481" status:"completed" tags:"for_today" uuid:"39de3a92-8271-4e35-ba5f-f28230e24ee2"]
[description:"Raymond Recruitment MB2.130 @ 12:00" due:"1488974400" end:"1488981146" entry:"1488886920" modified:"1488981146" status:"completed" tags:"for_today" uuid:"9419ea19-257f-4261-8a49-1358cc0d9e5d"]
[description:"Check Connexion appointments" end:"1488916699" entry:"1488839234" modified:"1488916699" status:"completed" tags:"for_today" uuid:"e28e0f4a-373b-4d41-b753-730d11e6ff00"]
[description:"Midterm - Marketing" due:"1491264000" end:"1488916613" entry:"1488707252" modified:"1488916615" status:"deleted" uuid:"226ecf20-3083-4976-8d02-0c9d2e0476eb"]
[description:"RBC VISA" due:"1488844800" end:"1488916528" entry:"1488707791" imask:"0" modified:"1488916528" parent:"7d0f26e7-d038-4919-841e-b3ab0709c719" priority:"H" recur:"monthly" status:"completed" tags:"banking" uuid:"885f9a52-dc3e-4512-91cd-30ef0f84bd2a"]
[description:"Pay for Application" due:"2147385600" end:"1488811932" entry:"1488766887" modified:"1488811932" priority:"H" status:"completed" tags:"for_today" uuid:"122c755a-07b3-4a1c-bc36-4b6fd76a03c4"]
[description:"print schedule" due:"1488672000" end:"1488742274" entry:"1488710986" modified:"1488742274" priority:"H" status:"completed" tags:"for_today" uuid:"34e348e9-dfc7-4a44-a3d2-0e1c2531f3d5"]
[description:"print assignment" due:"1488672000" end:"1488724454" entry:"1488710971" modified:"1488724454" priority:"H" status:"completed" tags:"for_today" uuid:"d7d161f8-02a4-49f9-9f9c-9e34f8f92e68"]
[description:"Midterm - Managerial Economics 2017-03-22" end:"1488706874" entry:"1488706842" modified:"1488706877" status:"deleted" uuid:"755496fe-97f7-461f-ac46-47825e2adff6"]
[description:"11" end:"1488916524" entry:"1488916524" modified:"1489025286" status:"deleted" uuid:"186e7c80-4c82-4c76-b46c-77e3d0c7a297"]
[description:"14" end:"1488916675" entry:"1488916675" modified:"1489025270" status:"deleted" uuid:"5130b1f0-804b-480d-8dad-bc4974d0346b"]
[description:"15" end:"1488981110" entry:"1488981110" modified:"1489025193" status:"deleted" uuid:"b8131c9a-a87f-4811-97b5-afb16845a33f"]
[description:"15" end:"1489069477" entry:"1489069477" modified:"1489069477" status:"completed" uuid:"abc840cb-80ed-49d2-99e1-d1fe941fddd5"]
[description:"21" end:"1489151953" entry:"1489151953" modified:"1489151953" status:"completed" uuid:"618e0b31-e39c-4e3d-bd23-14c522a7027d"]
[description:"21" end:"1489151979" entry:"1489151979" modified:"1489151979" status:"completed" uuid:"f445c977-d7fa-4f1a-9126-0a41aad1c50f"]
[description:"21" end:"1489248574" entry:"1489248574" modified:"1489248574" status:"completed" uuid:"6a7b2cef-4d32-4667-91c0-35d633f35382"]
[description:"24" end:"1489248581" entry:"1489248581" modified:"1489248581" status:"completed" uuid:"283a9ddb-ea6c-4ae3-9692-a297ab060a0f"]
[description:"23" end:"1489517770" entry:"1489517770" modified:"1489517770" status:"completed" uuid:"36045916-4307-4dec-b5b3-da8c4007af0b"]
[description:"23" end:"1489600391" entry:"1489600391" modified:"1489600391" status:"completed" uuid:"327835ce-530f-491f-ba22-17d2e8d6bc80"]
[description:"24" end:"1489706375" entry:"1489706375" modified:"1489706375" status:"completed" uuid:"409300b6-fcde-4c56-91a7-85c4df712736"]
[description:"19" end:"1489727707" entry:"1489727707" modified:"1489727707" status:"completed" uuid:"24929cf2-cedd-40d4-b146-aac1eb37832f"]
[description:"13" end:"1489872917" entry:"1489872917" modified:"1489872917" status:"completed" uuid:"464916e4-6639-42ac-99db-aa42feb91daa"]
[description:"14" end:"1490147767" entry:"1490147767" modified:"1490147767" status:"completed" uuid:"78d5b49d-51af-44e9-a503-bae61c727048"]
[description:"21" end:"1490588976" entry:"1490588976" modified:"1490588976" status:"completed" uuid:"ba9bf3d5-5644-4795-8d01-500289955e8c"]
[description:"21" end:"1490726924" entry:"1490726924" modified:"1490726924" status:"completed" uuid:"c0536b1a-6bbe-4945-91b9-5bed38976cca"]
[description:"3" end:"1490726941" entry:"1490726941" modified:"1490726941" status:"completed" uuid:"e85d4e1f-2904-4525-8df0-3380b9bc004d"]
[description:"1" end:"1490838681" entry:"1490838681" modified:"1490838681" status:"completed" uuid:"634450a3-f315-4343-9789-70df93cd38e7"]
[description:"1" end:"1491195181" entry:"1491195181" modified:"1491195181" status:"completed" uuid:"25e59b50-f223-4caa-9018-f806407a1188"]
[description:"13" end:"1491374115" entry:"1491374115" modified:"1491374115" status:"completed" uuid:"e3781ed0-20de-4a55-a2a8-b26d98bbf78b"]
[description:"10" end:"1491798475" entry:"1491798475" modified:"1491798475" status:"completed" uuid:"8cf2bf20-f506-461e-96d1-fae4e549357d"]
[description:"1" end:"1491866809" entry:"1491866809" modified:"1491866809" status:"completed" uuid:"c47d1d84-b82b-4dc4-b176-331e288c31c9"]
[description:"16" end:"1491866824" entry:"1491866824" modified:"1491866824" status:"completed" uuid:"0ec249f4-40a1-4ffc-9ea2-1d6dea25780a"]
[description:"20" end:"1491870138" entry:"1491870138" modified:"1491870138" status:"completed" uuid:"54c99266-5320-42ca-bb78-984b9a5e7cc0"]
[description:"15" end:"1491962140" entry:"1491962140" modified:"1491962140" status:"completed" uuid:"3d3ae195-3a73-4345-b504-39589d1a1e09"]
[description:"10" end:"1492016838" entry:"1492016838" modified:"1492016838" status:"completed" uuid:"e666aa6a-e786-4772-8e40-063e41d6a01b"]
[description:"14" end:"1492360641" entry:"1492360641" modified:"1492360641" status:"completed" uuid:"cf6e582a-7305-4040-850e-772366770526"]
[description:"15" end:"1492360645" entry:"1492360645" modified:"1492360645" status:"completed" uuid:"c51ee992-6376-4d76-9dd6-31793e345737"]
[description:"19" end:"1492534885" entry:"1492534885" modified:"1492534885" status:"completed" uuid:"7d7e4a4f-4873-4d80-b180-bd8f6bf9c9d5"]
[description:"16" end:"1492534894" entry:"1492534894" modified:"1492534894" status:"completed" uuid:"88eedb95-db9c-4c51-8c4f-da3eb50229a3"]
[description:"16" end:"1492706400" entry:"1492706400" modified:"1492706400" status:"completed" uuid:"423adfac-6e02-4fe8-a667-500376be91e2"]
[description:"18" end:"1492706404" entry:"1492706404" modified:"1492706404" status:"completed" uuid:"39684e2e-bdf2-420b-9bd4-a8bde5bc08b0"]
[description:"13" end:"1492706408" entry:"1492706408" modified:"1492706408" status:"completed" uuid:"b2f7499b-c7e3-4c4f-a585-69211728aa11"]
[description:"1" end:"1492829579" entry:"1492829579" modified:"1492829579" status:"completed" uuid:"a1148747-b892-4930-9253-07783c0091b8"]
[description:"17" end:"1493140361" entry:"1493140361" modified:"1493140361" status:"completed" uuid:"bd3086bb-9b8b-46ca-a02a-9a613119b1f3"]
[description:"1" end:"1493260413" entry:"1493260413" modified:"1493260413" status:"completed" uuid:"36e84f27-1b8a-4964-8942-bbaa0e32d10e"]
[description:"1" end:"1493492194" entry:"1493492194" modified:"1493492194" status:"completed" uuid:"172f6302-4abe-4180-bba7-a44f08394076"]
[description:"20" end:"1493504604" entry:"1493504604" modified:"1493504604" status:"completed" uuid:"f40cc74f-ce1b-4c5c-92e1-627977fcc0c3"]
[description:"1" end:"1493690382" entry:"1493690382" modified:"1493690382" status:"completed" uuid:"c1395377-3648-4732-a637-34864e6b6875"]
[description:"8" end:"1494083181" entry:"1494083181" modified:"1494083181" status:"completed" uuid:"1e3651eb-af2c-4edd-8182-39d97706b0ad"]
[description:"9" end:"1494083189" entry:"1494083189" modified:"1494083189" status:"completed" uuid:"c4ea1542-134a-4503-87ac-8dd5f9ac1492"]
[description:"19" end:"1496062116" entry:"1496062116" modified:"1496062116" status:"completed" uuid:"d46cb782-150a-494d-b8dd-e2f35642236e"]
[description:"19" end:"1496109749" entry:"1496109749" modified:"1496109749" status:"completed" uuid:"112ef57e-3425-4916-a148-f26f1190365f"]
[description:"4" end:"1496109776" entry:"1496109776" modified:"1496109776" status:"completed" uuid:"c80d2854-9a7b-45ee-9683-4a5d5f2788ca"]
[description:"7" end:"1496109792" entry:"1496109792" modified:"1496109792" status:"completed" uuid:"1b943bd8-e571-4787-8aaf-59d84b007caa"]
[description:"2" end:"1496109802" entry:"1496109802" modified:"1496109802" status:"completed" uuid:"f90cdfb6-a228-4289-9833-87d113d90741"]
[description:"11" end:"1496109815" entry:"1496109815" modified:"1496109815" status:"completed" uuid:"9dc98bea-7a50-4dea-91a2-291369aa8123"]
[description:"9" end:"1496466402" entry:"1496466402" modified:"1496466402" status:"completed" uuid:"131a9819-4845-4156-bdad-8f2f2f6dc658"]
[description:"12" end:"1496792702" entry:"1496792702" modified:"1496792702" status:"completed" uuid:"8bc1a43a-2c2a-45ed-a9a8-87bda47d76fe"]
[description:"13" end:"1496792712" entry:"1496792712" modified:"1496792712" status:"completed" uuid:"8d5a0255-5a4e-445e-b19f-6ea25c56ef8a"]
[description:"6" end:"1497011812" entry:"1497011812" modified:"1497011812" status:"completed" uuid:"9263e65e-7eef-4f36-9455-97f8d47811fb"]
[description:"7" end:"1497186776" entry:"1497186776" modified:"1497186776" status:"completed" uuid:"88c5f65f-b7f2-40a7-b801-eca90f626942"]
[description:"14" end:"1498482506" entry:"1498482506" modified:"1498482506" status:"completed" uuid:"477f1ea8-5d86-4923-967e-dd526f0e1d3e"]
[description:"13" end:"1498563913" entry:"1498563913" modified:"1498563913" status:"completed" uuid:"07247430-a1ef-4c03-8702-137529397c35"]
[description:"12" end:"1499777198" entry:"1499777198" modified:"1499777198" status:"completed" uuid:"bc91eec2-11db-46d2-9c7b-6b3389f070aa"]
[description:"10" end:"1499951549" entry:"1499951549" modified:"1499951549" status:"completed" uuid:"03812d3c-959a-412f-8db7-de9fbd1abc6f"]
[description:"4" end:"1499951573" entry:"1499951573" modified:"1499951573" status:"completed" uuid:"1d82ae2a-494c-43b2-b3a5-ae59a30d3283"]
[description:"5" end:"1499951582" entry:"1499951582" modified:"1499951582" status:"completed" uuid:"eff8a4bf-f402-4505-9697-82549f955a7c"]
[description:"8" end:"1501330944" entry:"1501330944" modified:"1501330944" status:"completed" uuid:"6c0f20a5-ded5-48f8-a5b7-5374986de694"]
[description:"14" end:"1501330953" entry:"1501330953" modified:"1501330953" status:"completed" uuid:"91ff7248-a93d-4459-870b-76fd24ee8750"]
[description:"12" end:"1501330963" entry:"1501330963" modified:"1501330963" status:"completed" uuid:"abe4a179-9eb4-4127-9013-aa16cc652e42"]
[description:"14" end:"1504702805" entry:"1504702805" modified:"1504702805" status:"completed" uuid:"c656b56b-3405-4322-b2b3-19e5f7d31db3"]
[description:"14" end:"1504702809" entry:"1504702809" modified:"1504702809" status:"completed" uuid:"f0165463-8636-49c2-a3c5-27a63a5a9445"]
[description:"15" end:"1504893258" entry:"1504893258" modified:"1504893258" status:"completed" uuid:"da6cfec4-8e40-46bf-8dba-76bb930e81c4"]
[description:"14" end:"1506128364" entry:"1506128364" modified:"1506128364" status:"completed" uuid:"ecab6b61-8eba-4230-af92-3648825aa3cb"]
[description:"8" end:"1507599463" entry:"1507599463" modified:"1507599463" status:"completed" uuid:"27ca2174-e1f5-4bab-a7aa-95fa66aaee69"]
[description:"10" end:"1507599475" entry:"1507599475" modified:"1507599475" status:"completed" uuid:"db74a41d-ab68-44a9-a742-b8efcad58220"]
[description:"11" end:"1507599484" entry:"1507599484" modified:"1507599484" status:"completed" uuid:"4332a774-f049-42d4-8b47-ebc869a21736"]
[description:"14" end:"1508038481" entry:"1508038481" modified:"1508038481" status:"completed" uuid:"2e5450b2-78c7-489a-b159-c7364ac4dbb5"]
[description:"9" end:"1508591900" entry:"1508591900" modified:"1508591900" status:"completed" uuid:"d55f747d-a701-4930-bbf7-9c145cc7b691"]
[description:"9" end:"1510026692" entry:"1510026692" modified:"1510026692" status:"completed" uuid:"44ae2372-42ea-4bae-8ee5-2f5908970e6c"]
[description:"17" end:"1510120802" entry:"1510120802" modified:"1510120802" status:"completed" uuid:"70b7db1c-6219-4731-8645-a2c47bea8e52"]
[description:"22" end:"1510258019" entry:"1510258019" modified:"1510258019" status:"completed" uuid:"a3c1730d-5dc8-4826-853d-c8ad95e7cb63"]
[description:"21" end:"1510258430" entry:"1510258430" modified:"1510258430" status:"completed" uuid:"e1cd9942-80c7-4b72-82a3-4e27e3d06b04"]
[description:"20" end:"1510292911" entry:"1510292911" modified:"1510292911" status:"completed" uuid:"e47f8aaf-73b4-4c8d-989a-b4c090e87d4e"]
[description:"17" end:"1510356709" entry:"1510356709" modified:"1510356709" status:"completed" uuid:"a5964127-bdf1-436c-9912-48430c8b3122"]
[description:"19" end:"1510356795" entry:"1510356795" modified:"1510356795" status:"completed" uuid:"8e69ed18-9bd0-4d39-8eda-13c86916617d"]
[description:"24" end:"1510544915" entry:"1510544915" modified:"1510544915" status:"completed" uuid:"971e738c-2b20-40c5-9684-f5cdde371218"]
[description:"25" end:"1510613669" entry:"1510613669" modified:"1510613669" status:"completed" uuid:"1ed8c10e-f480-4d08-b96d-a8a0469e9bec"]
[description:"24" end:"1510613677" entry:"1510613677" modified:"1510613677" status:"completed" uuid:"8188dc6e-fd10-4635-9b01-b0ee5f7f40ef"]
[description:"22" end:"1511236451" entry:"1511236451" modified:"1511236451" status:"completed" uuid:"abd9b065-492c-4fd1-9d33-7ae52e342227"]
[description:"14" end:"1513174152" entry:"1513174152" modified:"1513174152" status:"completed" uuid:"0800c741-3741-46fd-a157-eac1c7d084c3"]
[description:"10" end:"1513174366" entry:"1513174366" modified:"1513174366" status:"completed" uuid:"62e036fa-4225-4190-98e6-7cf8945b512e"]
[description:"9" end:"1513174506" entry:"1513174506" modified:"1513174506" status:"completed" uuid:"5557054f-953c-47d0-9cb0-ab577489c27c"]
[description:"13" end:"1513174539" entry:"1513174539" modified:"1513174539" status:"completed" uuid:"fb643709-8f82-40a7-8cb2-04ed46fad732"]
[description:"10" end:"1513174575" entry:"1513174575" modified:"1513174575" status:"completed" uuid:"592d2e6f-98c6-459e-bc33-59458d3fc956"]
[description:"18" end:"1514095594" entry:"1514095594" modified:"1514095594" status:"completed" uuid:"5487519a-22df-4a7a-8062-4d4ce933a3b8"]
[description:"15" end:"1516824509" entry:"1516824509" modified:"1516824509" status:"completed" uuid:"619f7560-6dd8-4534-8f7a-e255eb93cac8"]
[description:"7" end:"1516824523" entry:"1516824523" modified:"1516824523" status:"completed" uuid:"3121167c-bf9c-42ad-b9dd-b6613b7e9ec7"]
[description:"13" end:"1516824545" entry:"1516824545" modified:"1516824545" status:"completed" uuid:"ab7ec7a6-a288-414f-a6a3-f8f3fd023ef5"]
[description:"12" end:"1516824552" entry:"1516824552" modified:"1516824552" status:"completed" uuid:"091bd639-456e-42d9-9083-b2e013fea150"]
[description:"10" end:"1518111013" entry:"1518111013" modified:"1518111013" status:"completed" uuid:"e27f1045-34f0-4eeb-8c35-ec3b3c48dc7f"]
[description:"13" end:"1518111037" entry:"1518111037" modified:"1518111037" status:"completed" uuid:"62bed8f6-448a-4e43-b397-86090bf2848c"]
[description:"13" end:"1518111042" entry:"1518111042" modified:"1518111042" status:"completed" uuid:"6a1f0b3c-ae8c-4eb9-a48f-9c405cd30681"]
[description:"13" end:"1518111062" entry:"1518111062" modified:"1518111062" status:"completed" uuid:"09933235-a871-4cce-afef-a0ef3a04d434"]
[description:"14" end:"1518111077" entry:"1518111077" modified:"1518111077" status:"completed" uuid:"a17a6d16-3465-41d7-a857-83a2acc84a99"]
[description:"13" end:"1518111115" entry:"1518111115" modified:"1518111115" status:"completed" uuid:"10e8d555-8c75-44e8-bdbe-1765a28a6842"]
[description:"13" end:"1521339898" entry:"1521339898" modified:"1521339898" status:"completed" uuid:"58d0e5b7-cddf-4593-9ac9-c88a8417b9d6"]
[description:"13" end:"1521339910" entry:"1521339910" modified:"1521339910" status:"completed" uuid:"dfbedb27-886b-4527-a763-8eed864048a7"]
[description:"13" end:"1521339919" entry:"1521339919" modified:"1521339919" status:"completed" uuid:"1f6c23ef-4659-4f79-a8f2-bbf1c5148e79"]
[description:"13" end:"1521339928" entry:"1521339928" modified:"1521339928" status:"completed" uuid:"97f55841-d0de-441d-bfd3-458691493a0a"]
[description:"13" end:"1521339938" entry:"1521339938" modified:"1521339938" status:"completed" uuid:"2812b88b-152f-4d71-92c6-42084412bfcf"]
[description:"8" end:"1522295314" entry:"1522295314" modified:"1522295314" status:"completed" uuid:"17d226ee-3a5c-457d-808b-84e5150344e3"]
[description:"13" end:"1522295333" entry:"1522295333" modified:"1522295333" status:"completed" uuid:"3503edde-c1f2-4001-ac48-65e99497f132"]
[description:"12" end:"1523897129" entry:"1523897129" modified:"1523897129" status:"completed" uuid:"01cc9be3-deb0-4010-9ae9-8c42f120a3d2"]
[description:"12" end:"1523897141" entry:"1523897141" modified:"1523897141" status:"completed" uuid:"4c3a08e5-17d9-4a5e-bbe9-a3dae076ecce"]
[description:"12" end:"1532137037" entry:"1532137037" modified:"1532137037" status:"completed" uuid:"7a65e365-a902-4c34-808b-275d0ebb2aa6"]
[description:"12" end:"1532137135" entry:"1532137135" modified:"1532137135" status:"completed" uuid:"e9d272f4-60e5-4e50-9cde-db38574f9bf9"]
[description:"12" end:"1533591603" entry:"1533591603" modified:"1533591603" status:"completed" uuid:"84f4b558-59cb-402e-a7ed-97a302517eb9"]
[description:"7" end:"1533591642" entry:"1533591642" modified:"1533591642" status:"completed" uuid:"4c512618-325d-4cbf-b8cd-b4bb78a73c42"]
[description:"11" end:"1540694427" entry:"1540694427" modified:"1540694427" status:"completed" uuid:"8f608470-b35b-4d64-a787-a18aaa712515"]
[description:"11" end:"1540694438" entry:"1540694438" modified:"1540694438" status:"completed" uuid:"c0c41cf7-df22-4a45-ab38-91e3da29186d"]
[description:"11,12" end:"1540694450" entry:"1540694450" modified:"1540694450" status:"completed" uuid:"55025c31-4f50-4189-b135-17aac0dec9d1"]
[description:"13,17" end:"1540694479" entry:"1540694479" modified:"1540694479" status:"completed" uuid:"20bf2766-0e8c-4421-b7c2-c8f9e91207dd"]
[description:"7" end:"1540694491" entry:"1540694491" modified:"1540694491" status:"completed" uuid:"be707b38-3e66-40ac-a7ed-fd50b8ebbcf2"]
[description:"18" end:"1540694507" entry:"1540694507" modified:"1540694507" status:"completed" uuid:"3f19963a-9a51-43d6-82c1-607228eb403c"]
[description:"4" end:"1548911675" entry:"1548911675" modified:"1548911675" status:"completed" uuid:"7c8f8956-5c8b-4435-a131-60da204ce169"]
[description:"8" end:"1548911694" entry:"1548911694" modified:"1548911694" status:"completed" uuid:"7e21addd-25e8-45a4-af1e-8790cf7add98"]
